Table for login:----------------------

CREATE TABLE [maheswari].[M4_150938_LoginUser](

[UserName] VARCHAR (20) NULL,
[Password] VARCHAR (20) NULL

);



insert into tejaswinin.LoginUser values('admin','admin123')

 Table For Creation:------------------------------------

create table tejaswinin.ElectricityBill
(
	CustomerId int Primary Key IDENTITY(1,1) NOT NULL,
	Name varchar(10) NOT NULL,
	LastMonthMeterReading int Null,
	CurrentMonthMeterReading int Null,
	UnitsConsumed int Null,
	TotalAmount int Null
);



Delete:-----------------------------------------
CREATE PROC [tejaswinin].[SPX_Delete_M4_150819_ElectricityBill]
(
@custid INT
)
AS
BEGIN

DELETE FROM tejaswinin.ElectricityBill WHERE CustomerId = @custid 

END


drop procedure [tejaswinin].[SPX_Delete_M4_150819_ElectricityBill]
--Update-----------------

CREATE PROC [tejaswinin].[SPX_Update_M4_150819_ElectricityBill]
(
@custid INT,
@name varchar(20)

)
AS
BEGIN
UPDATE tejaswinin.ElectricityBill
SET Name=@name
WHERE CustomerId = @custid
END

-------Search--------------------
CREATE PROC [tejaswinin].[SPX_Search_M4_150819_ElectricityBill]
(
@custid INT
)
AS
BEGIN
SELECT * FROM tejaswinin.ElectricityBill WHERE CustomerId = @custid
END

drop procedure [tejaswinin].[SPX_Search_M4_150819_ElectricityBill]

Insert:----------------------------------------------------
CREATE PROC [tejaswinin].[SPX_Insert_M4_150819_EBill]
(

@name VARCHAR(50),
@lastmonthmeterreading INT,
@currentmonthmeterreading INT,
@Units int,
@total int
)
AS
BEGIN
INSERT INTO  tejaswinin.ElectricityBill( Name, LastMonthMeterReading, CurrentMonthMeterReading,UnitsConsumed,TotalAmount)
VALUES (@name, @lastmonthmeterreading, @currentmonthmeterreading,@Units,@total)
END

Select All:---------------------------

CREATE PROC [tejaswinin].[SPX_SelectAll_M4_150819_EBill]
AS
BEGIN
SELECT * FROM tejaswinin.ElectricityBill
END


Validate Login:-----------------------------


CREATE PROC [tejaswinin].[SPX_ValidateLogin_M4_150819_LoginUser]
(
@username VARCHAR(20),
@password VARCHAR(20)
)
AS
BEGIN
SELECT UserName
FROM tejaswinin.LoginUser
WHERE UserName = @username AND Password = @password
END